*{
    margin: auto;
    padding: auto;
    box-sizing: border-box;
    background: gray;
}

/* Laptop and Desktop screens*/

/* used below grid properties to target Laptop and Desktop screens */
.parent {
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 10px 10px 0px 10px;
    /* margin-left: 10px; margin-right: 10px; */
    }
    


    .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8{
        background: black;
        border: solid 1px red;
        height: 250px;
        width: 100%;
    }

    .div1 h2, .div2 h2, .div3 h2, .div4 h2, .div5 h2, .div6 h2, .div7 h2, .div8 h2{
        color: yellow;
        background: black;
    }

/* Laptop and Desktop screens*/

/* NoteBook Laptops screens*/
@media screen and (max-width: 900px){
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }    
}
/* NoteBook Laptops screens*/

/* Tab & iPad screens*/
@media screen and (max-width: 768px){
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }    
}
/* Tab & iPad screens*/

/* Android and iOS*/
@media screen and (max-width: 440px){
    /* used below flex properties to target mobile screens */
        .parent{
            display: flex;
            flex-direction: column;
            align-items: center;  
            margin: 10px 0px 0px 0px;
        }

        .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8{
            height: 250px;
            width: 85%;
        }
    }


