*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.my-nav{
    /* background: indigo; */
    grid-column: 1/ -1;
    color: aliceblue;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

@font-face {
    font-family: Poppins-Regular;
    src: url(./font/Poppins-Regular.ttf);
}

@font-face {
    font-family: Poppins-Medium;
    src: url(./font/Poppins-Medium.ttf);
}

@font-face {
    font-family: Poppins-semiBold;
    src: url(./font/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: Poppins-Bold;
    src: url(./font/Poppins-Bold.ttf);
}

:root{
    /* colors  */
    --base : #0B0E13;
    --primary-color: #27DEBF;
    --secondry-color: #71FCE5;
    --main-color: #055E4E;
    --gradient-primary: 45deg, #27DEBE, #055E4E;
    --color-primary-04: rgb(39, 222, 191, 4%);
    --color-white-80: rgb(255,255,255, 80%);
    --color-full-white: white;
    --color-black: #000000;
    --PanelBg: rgb(4,106,45);
    --PanelGradient: linear-gradient(0deg, rgba(4,106,45,1) 18%, rgba(84,167,115,1) 56%);


    /* fonts  */
    --font-poppins-regular: Poppins-Regular;
    --font-poppins-medium: Poppins-Medium;
    --font-poppins-bold: Poppins-Bold;
    --font-poppins-semibold: Poppin-semibold;


    /* font size  */
    --font-60: 60px;
    --font-54: 54px;
    --font-32: 32px;
    --font-24: 24px;
    --font-16: 16px;
    --font-14: 14px;


    /* line height  */
    --line-60 : 60px;
    --line-38 : 38px;
    --line-30 : 30px;
    --line-22 : 22px;
    --line-20 : 20px;           
}

body{
    background: var(--base);
    /* overflow: hidden; */
}


/* global components  */

.accord-margin{
    margin-left: 80px;
    margin-right: 80px;
} 

.accord-padding{
    padding-left: 80px;
    padding-right: 80px;
} 


/* header  */

.header-main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 80px;
    padding-right: 80px;
    border-bottom: 1px solid #6e6e6e;
}

.side-menu{
    display: none;
}

.hdr-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    padding-top: 15px;
    background: none;
}

.hdr-left a img{
    height: 40px;
    width: auto;
    padding-right: 40px ;
}

.header-links ul{
    display: flex;
    flex-direction: row;
}

.header-links ul li{
    padding: 0 12px;
    list-style: none;
    font-family: var(--font-poppins-regular);  
    background: none;
}

.header-links ul li a{
    text-decoration: none;
    color: var(--color-white-80); 
}

.dropdown{
	float: left;
	overflow: hidden;
}
  
.dropbtn{
	border: none;
	outline: none;
	color: var(--color-white-80);
	padding: 0px 12px;
	background-color: inherit;
	font-size: var(--font-16);
	font-family: var(--font-poppins-regular);
	margin: 0;
}
  
/* .navbar a:hover, .dropdown:hover .dropbtn {
	background-color: var(--primary-color);
} */
  
.dropdown-content {
	display: none;
	position: absolute;
	/* background-color: #f9f9f9; */
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px var(--secondry-color);
	z-index: 1;
}
  
.dropdown-content a {
	float: none;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
    color: var(--color-white-80);
    font-family: var(--font-poppins-medium);  
}

  
.dropdown-content a:hover {
	background-color: var(--primary-color);
    color: #000000;
}
  
.dropdown:hover .dropdown-content {
	display: block;
	background: var(--color-black);
}

.cta-button button{
    font-family: var(--font-poppins-medium);
    height: 40px;
    width: 110px;
    background-color: var(--primary-color);
    border: none;
    font-size: large;
    border-radius: 5px;   
}

.main{    
    width: 100%;
    height: 100vh;
    /* border: solid 2px red; */

    display: grid;
    grid-template-rows: 60px 280px 315px 60px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.analog-card{
    display: contents;
}

.left-box{
    color: var(--color-full-white);
    font-family: var(--font-poppins-medium);
    grid-row: 3 / 3;
    grid-column: 1 /2;
    height: 300px;
        position: relative;
        left: 80px;
        /* background-image: url(./Images/Ellipse\ 3.png); */
}

.left-box h1{
    font-size: var(--font-54);
    position: relative;
    bottom: 145%;
}

.left-box p{
    position: relative;
    bottom: 145%;
}

.left-box img{
    position: relative;
    left: -80px;
    top: -53px;
}

.center{
    /* background: rgb(6, 6, 6); */
    /* grid-row: 0 / 2; */
    grid-column: 2 / -2;
    height: 500px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.center img{
    width: 100%;
    height: 75%;
}


.right{
    color: var(--color-full-white);
    font-family: var(--font-poppins-medium);
    grid-column: 6 /-2;
    position: relative;
    right: 80px;
    top: 80px;
}

.right h1{
    font-size: var(--font-54);
    position: relative;
    top: -430px;
}

.right p{
    position: relative;
    top: -428px;
}

.right img{
    position: relative;
    bottom: 170px;
    left: 10px;
}

.footer{
    /* background: indigo; */
    grid-column: 1/ -1;
    grid-row: 4 / -1;
    background: var(--color-primary-04);
    text-align: center;
    color: #FFFFFF;
    font-family: var(--font-poppins-regular);
    padding: 14px 0;
    /* text-align: center; */
}

@media screen and (max-width: 2000px) {
    .main{
        /* background: grey; */
        
        width: 100%;
        height: 100vh;
        /* border: solid 2px red; */
    
        display: grid;
        grid-template-rows: 60px 300px 372px 60px;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    .analog-card{
        display: contents;
    }

    .left-box {
        grid-row: 3 / 3;
        grid-column: 1 /2;
        height: 300px;
    }

    .left-box h1{
        font-size: var(--line-60);
        bottom: 135%;
    }

    .left-box p{
        bottom: 135%;
    }

    .left-box img{
        position: relative;
        left: -84px;
        top: 38px;
    }

    .center{

        grid-column: 2 / -2;
        height: 780px;
    }

    .center img{
        width: 100%;
        height: 80%;
    }

    .right {
        grid-column: 6 /-2;
        position: relative;
        right: 0px;
        top: 80px;
    }

    .right h1{
        font-size: var(--line-60);
    }

    .right img {
        position: relative;
        bottom: 214px;
        left: 98px;
    }

    .footer {
        grid-column: 1/ -1;
        grid-row: 5 / -1;
    }
    
}    

@media screen and (max-width: 1024px) {
    .main{ 
        width: 100%;
        height: 100%;
        /* border: solid 2px red; */
    
        display: grid;
        grid-template-rows: 60px 250px 320px;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    .analog-card{
        display: contents;
    }

    .left-box {
        grid-row: 3 / 3;
        height: 250px;
        grid-column: 1 /2;
    }

    .right {
        grid-column: 0 / 1;
    }
    
}


@media screen and (max-width: 600px) {
    .main{
        width: 100%;
        height: 100%;
        /* border: solid 2px red; */
        /* background: yellow; */
    
        display: grid;
        grid-template-rows: 60px 250px 320px;
        grid-template-columns: repeat(14, 1fr);
        grid-gap: 30px;
    }

    .analog-card{
        display: contents;
    }

    .center{
        display: none;
    }

    .left-box {
        grid-row: 3 / -1;
        height: 250px;
        grid-column: 2 /-2;
    }

    .right {
        grid-column: 2 /-2;
    }
}

@media screen and (max-width: 420px) {
    .main{
        width: 100%;
        height: 100%;
    
        /* display: grid;
        grid-template-rows: 30px 250px 300px 30px;
        grid-template-columns: repeat(1, 1fr); */
        display: contents;
    }

    /* header  */

    .header-main{
        /* display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 80px;
        padding-right: 80px; */
        border-bottom: 1px solid #6e6e6e;
    }

    .side-menu{
        display: none;
    }

    .hdr-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        padding-top: 15px;
        background: none;
    }

    .hdr-left a img{
        height: 40px;
        width: auto;
        padding-right: 40px ;
    }

    .header-links ul{
        display: flex;
        flex-direction: row;
    }

    .header-links ul li{
        padding: 0 12px;
        list-style: none;
        font-family: var(--font-poppins-regular);  
        background: none;
    }

    .header-links ul li a{
        text-decoration: none;
        color: var(--color-white-80); 
    }

    .dropdown{
        float: left;
        overflow: hidden;
    }
    
    .dropbtn{
        border: none;
        outline: none;
        color: var(--color-white-80);
        padding: 0px 12px;
        background-color: inherit;
        font-size: var(--font-16);
        font-family: var(--font-poppins-regular);
        margin: 0;
    }
    
    /* .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: var(--primary-color);
    } */
    
    .dropdown-content {
        display: none;
        position: absolute;
        /* background-color: #f9f9f9; */
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px var(--secondry-color);
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        color: var(--color-white-80);
        font-family: var(--font-poppins-medium);  
    }

  
    .dropdown-content a:hover {
        background-color: var(--primary-color);
        color: #000000;
    }
  
    .dropdown:hover .dropdown-content {
        display: block;
        background: var(--color-black);
}

    .cta-button button{
        font-family: var(--font-poppins-medium);
        height: 40px;
        width: 110px;
        background-color: var(--primary-color);
        border: none;
        font-size: large;
        border-radius: 5px;   
}

    .my-nav {
        grid-column: -25/ -22;
    }

    .analog-card {
        display: contents;
        border: solid 1px yellow;
        grid-row: 3 / -3;
        height: 300px;
        grid-column: 2 /-2;
    }

    .center{
        display: none;
    }
    

    .left-box {
        border: solid 1px yellow;
        /* grid-row: 3 / -3; */
        width: 350px;
        height: 250px;
        margin: auto auto; 
        
        /* grid-column: -25 /-23; */
    }

    .left-box h1{
        font-size: var(--line-20);
        text-align: center;
    }

    .right {
        /* grid-column: -24 /-23;
        grid-row: 2 / -3; */
        border: solid 1px blue;
        width: 350px;
        height: 250px;
        margin: auto auto; 
    }

    .right h1{
        font-size: var(--line-20);
        text-align: center;
    }

    .footer{
        grid-column: -25/ -22;
        grid-row: 8 / -1;
        font-size: var(--font-14);
    }
}

@media screen and (max-width: 320px) {
    .main{
        width: 100%;
        height: 100%;
        /* border: solid 2px red; */
        background: rgb(7, 107, 179);
    
        display: grid;
        grid-template-rows: 40px 180px 220px;
        grid-template-columns: repeat(9, 1fr);
        grid-gap: 15px;
    }

    .center{
        display: none;
    }



    .left-box {
        grid-row: 3 / -1;
        height: 180px;
        grid-column: 2 /-2;
    }

    .right {
        grid-column: 2 /-2;
    }
}